export const state = () => ({
  headersAds: [
    {
      text: 'No',
      value: 'uuid',
      groupable: false,
    },
    {
      text: 'Title',
      value: 'title',
      groupable: false,
      width: '300px',
    },
    {
      text: 'Position',
      value: 'position',
      groupable: true,
    },
    {
      text: 'Status',
      value: 'status',
      groupable: false,
    },
    {
      text: 'Classified',
      value: 'classified',
      groupable: true,
    },
    {
      text: 'CreatedAt',
      value: 'createdAt',
      groupable: false,
      align: 'center',
    },
    {
      text: 'Actions',
      value: 'actions',
      groupable: false,
    },
  ],
  // createdAt & updatedAt is in ISO 8601 Format, open http://localhost:3000/ads to see the locale timezone format of it
  // json array nested inside campaign it means relational table (e.g field ads)
  campaign: [
    {
      id: 1,
      title: 'Andalusian Dog, An (Chien andalou, Un)',
      description: 'justo sollicitudin ut suscipit a',
      goal: [
        {
          name: 'store',
          value: 'hibu.com',
        },
      ],
      status: 'active',
      startAt: new Date(Date.now()).toISOString(),
      endAt: '2022-12-04T15:41:10Z',
      ads: [
        {
          uuid: '39303c18-e495-4cc0-bea8-c53e008b664f',
          title: 'Alley Cats, The',
          position: 'popup',
          status: 'rejected',
          classified: 'deluxe',
          createdAt: new Date(Date.now()).toISOString(),
          updatedAt: '2022-10-09T08:28:08Z',
        },
        {
          uuid: '7b76c514-dd14-449e-b42d-eb911a89df5b',
          title: "Hangin' with the Homeboys",
          position: 'left',
          status: 'active',
          classified: 'deluxe',
          createdAt: new Date(Date.now()).toISOString(),
          updatedAt: '2022-10-01T03:17:43Z',
        },
        {
          uuid: 'f6566476-7fa3-4282-8eb8-a905397e198c',
          title: 'Beautiful People',
          position: 'popup',
          status: 'nonactive',
          classified: 'vip',
          createdAt: new Date(Date.now()).toISOString(),
          updatedAt: '2022-10-09T11:37:38Z',
        },
      ],
    },
    {
      id: 2,
      title: 'U-571',
      description: 'sapien urna pretium nisl ut',
      goal: [
        {
          name: 'store',
          value: 'sfgate.com',
        },
      ],
      status: 'active',
      startAt: new Date(Date.now()).toISOString(),
      endAt: '2022-12-11T20:48:14Z',
      ads: [
        {
          uuid: '1b108191-73d6-46c2-8eec-d1324ff9847b',
          title: 'King of Comedy (Hei kek ji wong)',
          position: 'top',
          status: 'active',
          classified: 'vip',
          createdAt: new Date(Date.now()).toISOString(),
          updatedAt: '2022-10-04T17:52:00Z',
        },
        {
          uuid: '8cc25f80-1131-4b1a-9322-a9dc438120ef',
          title: 'Two Much',
          position: 'top',
          status: 'active',
          classified: 'deluxe',
          createdAt: new Date(Date.now()).toISOString(),
          updatedAt: '2022-10-21T20:03:17Z',
        },
        {
          uuid: '976b8799-966d-4c63-a137-e1af6d21dd33',
          title: 'Con Air',
          position: 'bottom',
          status: 'rejected',
          classified: 'halal',
          createdAt: new Date(Date.now()).toISOString(),
          updatedAt: '2022-10-13T11:14:02Z',
        },
      ],
    },
    {
      id: 3,
      title:
        'Gods Must Be Crazy III, The (a.k.a. Crazy Safari) (Fei zhou he shang)',
      description: 'suscipit ligula in',
      goal: [
        {
          name: 'store',
          value: 'princeton.edu',
        },
      ],
      status: 'active',
      startAt: new Date(Date.now()).toISOString(),
      endAt: '2022-12-09T20:15:15Z',
      ads: [
        {
          uuid: 'ae338f33-2e2d-40f0-a3a0-c980df277977',
          title: 'Gabrielle',
          position: 'left',
          status: 'pending',
          classified: 'halal',
          createdAt: new Date(Date.now()).toISOString(),
          updatedAt: '2022-10-12T11:37:47Z',
        },
        {
          uuid: '59cc2739-c5aa-4576-b4da-fed341136ed6',
          title: 'Autómata (Automata)',
          position: 'right',
          status: 'pending',
          classified: 'halal',
          createdAt: new Date(Date.now()).toISOString(),
          updatedAt: '2022-10-08T00:37:34Z',
        },
        {
          uuid: 'b1f6eaa2-392d-4f85-9b6d-1cef7ea940e5',
          title: 'Fever in the Blood, A',
          position: 'inview',
          status: 'pending',
          classified: 'deluxe',
          createdAt: '2022-09-26T15:10:26Z',
          updatedAt: '2022-10-25T08:22:46Z',
        },
        {
          uuid: 'ff5f40f2-4a15-45ec-b9c6-64c1699f0527',
          title: 'Five Dedicated to Ozu',
          position: 'top',
          status: 'pending',
          classified: 'vip',
          createdAt: '2022-09-20T22:11:44Z',
          updatedAt: '2022-10-29T10:29:04Z',
        },
        {
          uuid: '229f18aa-60cf-4c8c-892a-5946db045713',
          title: 'King Lines',
          position: 'inview',
          status: 'pending',
          classified: 'deluxe',
          createdAt: '2022-09-12T14:51:20Z',
          updatedAt: '2022-10-27T07:37:14Z',
        },
      ],
    },
    {
      id: 4,
      title: 'Eye of the Storm, The',
      description: 'est congue elementum in hac',
      goal: [
        {
          name: 'phone',
          value: 'amazon.co.jp',
        },
      ],
      status: 'active',
      startAt: new Date(
        new Date(Date.now()).setDate(new Date().getDate() - 7)
      ).toISOString(),
      endAt: '2022-10-02T16:29:53Z',
      ads: [
        {
          uuid: '0be30b39-7e70-4051-b84d-c831924e0683',
          title: 'Mutant Action (Acción Mutante)',
          position: 'left',
          status: 'pending',
          classified: 'vip',
          createdAt: new Date(
            new Date(Date.now()).setDate(new Date().getDate() - 7)
          ).toISOString(),
          updatedAt: '2022-10-06T13:58:27Z',
        },
        {
          uuid: 'bab1ff6d-1507-489f-9f1e-5622347ccd09',
          title: 'Man Named Pearl, A',
          position: 'top',
          status: 'pending',
          classified: 'vip',
          createdAt: new Date(
            new Date(Date.now()).setDate(new Date().getDate() - 7)
          ).toISOString(),
          updatedAt: '2022-10-06T09:38:32Z',
        },
        {
          uuid: 'b3508ada-6d68-416a-9d14-5d4d3e83838b',
          title: 'The Hatchet Man',
          position: 'bottom',
          status: 'pending',
          classified: 'deluxe',
          createdAt: new Date(
            new Date(Date.now()).setDate(new Date().getDate() - 7)
          ).toISOString(),
          updatedAt: '2022-10-15T01:38:35Z',
        },
        {
          uuid: 'b9690d8a-1db6-40eb-8e13-0ce75864ea9b',
          title: 'Killing Fields, The',
          position: 'right',
          status: 'rejected',
          classified: 'halal',
          createdAt: new Date(
            new Date(Date.now()).setDate(new Date().getDate() - 7)
          ).toISOString(),
          updatedAt: '2022-10-09T21:23:34Z',
        },
        {
          uuid: 'fd75cc8a-e54f-4223-8532-709649fdbec6',
          title: 'Garden of Allah, The',
          position: 'right',
          status: 'nonactive',
          classified: 'deluxe',
          createdAt: new Date(
            new Date(Date.now()).setDate(new Date().getDate() - 7)
          ).toISOString(),
          updatedAt: '2022-10-24T02:46:56Z',
        },
      ],
    },
    {
      id: 5,
      title:
        'Urusei Yatsura Movie 2: Beautiful Dreamer (Urusei Yatsura 2: Byûtifuru dorîmâ)',
      description: 'dolor quis odio',
      goal: [
        {
          name: 'phone',
          value: 'paypal.com',
        },
      ],
      status: 'active',
      startAt: new Date(
        new Date(Date.now()).setDate(new Date().getDate() - 7)
      ).toISOString(),
      endAt: '2022-10-11T02:23:57Z',
      ads: [
        {
          uuid: '622d2946-00f2-43d3-8fbc-c64e08cc1bb5',
          title: 'Eat a Bowl of Tea',
          position: 'left',
          status: 'pending',
          classified: 'vip',
          createdAt: new Date(
            new Date(Date.now()).setDate(new Date().getDate() - 7)
          ).toISOString(),
          updatedAt: '2022-10-20T22:28:14Z',
        },
        {
          uuid: '3a195f4e-0ce9-44db-a698-c5498741eb14',
          title: 'Ebola Syndrome, The (Yi boh laai beng duk)',
          position: 'bottom',
          status: 'nonactive',
          classified: 'vip',
          createdAt: new Date(
            new Date(Date.now()).setDate(new Date().getDate() - 7)
          ).toISOString(),
          updatedAt: '2022-10-10T17:39:49Z',
        },
        {
          uuid: '98a6be30-2bf7-4e93-9b77-ba0e70b20afb',
          title: 'Dog Nail Clipper (Koirankynnenleikkaaja)',
          position: 'inview',
          status: 'rejected',
          classified: 'deluxe',
          createdAt: new Date(
            new Date(Date.now()).setDate(new Date().getDate() - 7)
          ).toISOString(),
          updatedAt: '2022-10-09T00:03:58Z',
        },
        {
          uuid: 'b8ebb28a-951f-4dc5-a36c-0cee305f135c',
          title: 'It',
          position: 'top',
          status: 'pending',
          classified: 'halal',
          createdAt: new Date(
            new Date(Date.now()).setDate(new Date().getDate() - 7)
          ).toISOString(),
          updatedAt: '2022-10-14T22:13:32Z',
        },
        {
          uuid: 'b6d6a11d-5d85-4014-9a5e-0c7ee479bcbc',
          title: 'Thirteen Days',
          position: 'bottom',
          status: 'nonactive',
          classified: 'vip',
          createdAt: new Date(
            new Date(Date.now()).setDate(new Date().getDate() - 7)
          ).toISOString(),
          updatedAt: '2022-10-28T00:01:09Z',
        },
      ],
    },
    {
      id: 6,
      title: 'Hell Drivers',
      description: 'diam in magna bibendum',
      goal: [
        {
          name: 'phone',
          value: 'aol.com',
        },
      ],
      status: 'nonactive',
      startAt: new Date(Date.now()).toISOString(),
      endAt: '2022-10-11T05:59:01Z',
      ads: [
        {
          uuid: '2cdf81d4-62b2-409c-8ebc-c76a4b246dd1',
          title: 'Robin Hood: Prince of Thieves',
          position: 'left',
          status: 'nonactive',
          classified: 'halal',
          createdAt: '2022-09-10T14:19:30Z',
          updatedAt: '2022-10-26T06:33:23Z',
        },
        {
          uuid: '3e9570f2-e6f3-4474-a812-b6a31d618233',
          title: 'Turbo',
          position: 'inview',
          status: 'rejected',
          classified: 'halal',
          createdAt: '2022-09-14T17:26:59Z',
          updatedAt: '2022-10-16T00:40:34Z',
        },
        {
          uuid: 'b0815bc3-781a-433c-9ea1-50e88d53396d',
          title: 'Darkness',
          position: 'left',
          status: 'rejected',
          classified: 'vip',
          createdAt: '2022-09-29T14:43:53Z',
          updatedAt: '2022-10-26T08:19:17Z',
        },
        {
          uuid: '9da6fd77-4315-4517-aa46-c19debd90cbd',
          title: 'Cries and Whispers (Viskningar och rop)',
          position: 'popup',
          status: 'pending',
          classified: 'vip',
          createdAt: '2022-09-28T11:18:57Z',
          updatedAt: '2022-10-01T06:30:06Z',
        },
      ],
    },
    {
      id: 7,
      title: 'Proprietor, The',
      description: 'curae duis faucibus accumsan odio',
      goal: [
        {
          name: 'phone',
          value: 'irs.gov',
        },
      ],
      status: 'active',
      startAt: '2022-09-27T17:07:30Z',
      endAt: '2022-10-27T05:08:47Z',
      ads: [
        {
          uuid: '6f275b1f-6d94-4de1-8931-5531861d7bbb',
          title: 'Kicking & Screaming',
          position: 'right',
          status: 'active',
          classified: 'vip',
          createdAt: '2022-09-14T09:46:25Z',
          updatedAt: '2022-10-06T10:53:46Z',
        },
        {
          uuid: 'ea864bbd-07de-4a77-9d31-03c4c1313f6d',
          title: 'Life',
          position: 'left',
          status: 'active',
          classified: 'vip',
          createdAt: '2022-09-17T02:06:32Z',
          updatedAt: '2022-10-25T23:31:42Z',
        },
        {
          uuid: '6af64e59-941f-49a2-afa6-c108910fe878',
          title: 'Chatroom',
          position: 'bottom',
          status: 'active',
          classified: 'deluxe',
          createdAt: '2022-09-03T22:34:33Z',
          updatedAt: '2022-10-10T20:24:33Z',
        },
        {
          uuid: '2d882f74-c55d-431f-a502-c0ca95f9df69',
          title: 'Mon Paradis - Der Winterpalast',
          position: 'left',
          status: 'active',
          classified: 'halal',
          createdAt: '2022-09-16T14:47:47Z',
          updatedAt: '2022-10-25T17:17:58Z',
        },
        {
          uuid: '497db295-8d84-4108-ac2a-40c9c082fa31',
          title: 'I Saw Mommy Kissing Santa Claus',
          position: 'popup',
          status: 'nonactive',
          classified: 'deluxe',
          createdAt: '2022-09-26T09:47:40Z',
          updatedAt: '2022-10-08T10:58:05Z',
        },
      ],
    },
    {
      id: 8,
      title: 'Heidi Fleiss: Hollywood Madam',
      description: 'sed magna at',
      goal: [
        {
          name: 'web',
          value: 'shop-pro.jp',
        },
      ],
      status: 'active',
      startAt: '2022-09-21T14:15:33Z',
      endAt: '2022-10-17T14:53:18Z',
      ads: [
        {
          uuid: '59ee5c4a-9be1-4f5c-bac9-3c7324f74b6b',
          title: 'Shining, The',
          position: 'top',
          status: 'nonactive',
          classified: 'vip',
          createdAt: '2022-09-09T17:10:00Z',
          updatedAt: '2022-10-27T17:38:24Z',
        },
        {
          uuid: '3bdeba6c-fb6e-424d-99a8-6c61c6a80c87',
          title: 'The Dust Bowl',
          position: 'bottom',
          status: 'nonactive',
          classified: 'vip',
          createdAt: '2022-09-03T20:31:35Z',
          updatedAt: '2022-10-16T10:55:14Z',
        },
        {
          uuid: '55d552ba-ff50-4049-97d5-3cbf2fcfb1f0',
          title: 'Anamorph',
          position: 'docked',
          status: 'active',
          classified: 'vip',
          createdAt: '2022-09-05T01:06:08Z',
          updatedAt: '2022-10-25T06:49:52Z',
        },
        {
          uuid: 'ba14a80e-06cb-4e73-bf10-a9ce0f2d5b40',
          title: 'Summer Heights High',
          position: 'popup',
          status: 'pending',
          classified: 'halal',
          createdAt: '2022-09-29T20:27:07Z',
          updatedAt: '2022-10-21T12:15:35Z',
        },
        {
          uuid: '90a0ddb1-6562-4f10-bacc-ba64fbc10d99',
          title: 'Skin I Live In, The (La piel que habito)',
          position: 'left',
          status: 'active',
          classified: 'halal',
          createdAt: '2022-09-15T10:55:45Z',
          updatedAt: '2022-10-06T00:44:12Z',
        },
      ],
    },
    {
      id: 9,
      title: 'Death Hunt',
      description: 'vel ipsum praesent blandit',
      goal: [
        {
          name: 'web',
          value: 'jigsy.com',
        },
      ],
      status: 'nonactive',
      startAt: '2022-09-09T08:32:41Z',
      endAt: '2022-10-25T13:46:21Z',
      ads: [
        {
          uuid: '9e98b06e-3bbb-4af7-bb50-7e8ea0258dc3',
          title: 'Lap Dance',
          position: 'docked',
          status: 'rejected',
          classified: 'deluxe',
          createdAt: '2022-09-26T12:16:54Z',
          updatedAt: '2022-10-29T21:50:29Z',
        },
        {
          uuid: 'a5f4005e-7ff1-483d-9b58-aafd52833d9b',
          title: 'Era of Vampires, The',
          position: 'right',
          status: 'nonactive',
          classified: 'vip',
          createdAt: '2022-09-05T02:24:14Z',
          updatedAt: '2022-10-15T18:58:19Z',
        },
        {
          uuid: '2fc09ff1-b420-404d-b707-e8bf63c18820',
          title: 'Fido',
          position: 'inview',
          status: 'active',
          classified: 'halal',
          createdAt: '2022-09-25T00:45:25Z',
          updatedAt: '2022-10-27T03:41:43Z',
        },
        {
          uuid: 'f41d679a-fe5f-49da-9478-5c6c9a7045ee',
          title: 'Vivere',
          position: 'top',
          status: 'nonactive',
          classified: 'vip',
          createdAt: '2022-09-08T18:22:29Z',
          updatedAt: '2022-10-06T11:00:21Z',
        },
        {
          uuid: 'b4e3a7b7-da6f-4cf7-98b9-0a8b49bd9cb7',
          title:
            'Once Upon a Time in China and America (Wong Fei Hung: Chi sai wik hung see) ',
          position: 'popup',
          status: 'active',
          classified: 'vip',
          createdAt: '2022-09-01T07:59:12Z',
          updatedAt: '2022-10-01T00:44:18Z',
        },
      ],
    },
    {
      id: 10,
      title: 'Electronic Labyrinth THX 1138 4EB',
      description: 'at lorem integer tincidunt',
      goal: [
        {
          name: 'store',
          value: 'trellian.com',
        },
      ],
      status: 'active',
      startAt: '2022-09-08T00:55:19Z',
      endAt: '2022-10-14T09:51:11Z',
      ads: [
        {
          uuid: '95f541c3-08fe-4e1e-930d-3ee862281f57',
          title: 'Parallel Sons',
          position: 'bottom',
          status: 'active',
          classified: 'halal',
          createdAt: '2022-09-28T10:17:28Z',
          updatedAt: '2022-10-19T04:24:20Z',
        },
        {
          uuid: '5401a52d-9dbf-4239-8e8b-59549776aae8',
          title: 'Running Scared',
          position: 'left',
          status: 'nonactive',
          classified: 'deluxe',
          createdAt: '2022-09-26T00:30:13Z',
          updatedAt: '2022-10-19T19:15:41Z',
        },
        {
          uuid: 'd280ad59-cc96-4288-b30d-e50295cd2ec0',
          title: '12 Dogs of Christmas, The',
          position: 'inview',
          status: 'nonactive',
          classified: 'deluxe',
          createdAt: '2022-09-17T13:07:06Z',
          updatedAt: '2022-10-05T17:00:23Z',
        },
        {
          uuid: 'cc543901-06a6-4b8f-84f1-7805e1e2a226',
          title: "Don't Drink the Water",
          position: 'docked',
          status: 'active',
          classified: 'deluxe',
          createdAt: '2022-09-09T08:24:37Z',
          updatedAt: '2022-10-21T10:44:52Z',
        },
      ],
    },
    {
      id: 11,
      title: 'Trouble with the Truth, The',
      description: 'ultricies eu nibh quisque id',
      goal: [
        {
          name: 'web',
          value: 'de.vu',
        },
      ],
      status: 'active',
      startAt: '2022-09-08T04:56:41Z',
      endAt: '2022-10-08T08:17:02Z',
      ads: [
        {
          uuid: 'aaa72c68-fe6b-41a0-a973-04839ad3e8d5',
          title: 'Bungee Jumping of Their Own (Beonjijeompeureul hada)',
          position: 'left',
          status: 'pending',
          classified: 'halal',
          createdAt: '2022-09-06T19:20:44Z',
          updatedAt: '2022-10-06T03:41:13Z',
        },
        {
          uuid: '8c7915e1-735a-42a5-a2ac-743bb30fb25d',
          title: "Devil's Tomb, The",
          position: 'right',
          status: 'pending',
          classified: 'deluxe',
          createdAt: '2022-09-16T20:26:41Z',
          updatedAt: '2022-10-28T10:26:56Z',
        },
        {
          uuid: '20ac3b86-3f25-4f72-8b3e-c69a8f296dde',
          title: 'Rings',
          position: 'left',
          status: 'active',
          classified: 'halal',
          createdAt: '2022-09-07T21:55:11Z',
          updatedAt: '2022-10-20T01:25:29Z',
        },
      ],
    },
    {
      id: 12,
      title: 'Air America',
      description: 'in tempus sit',
      goal: [
        {
          name: 'phone',
          value: 'nih.gov',
        },
      ],
      status: 'nonactive',
      startAt: '2022-09-18T19:13:28Z',
      endAt: '2022-10-11T17:45:06Z',
      ads: [
        {
          uuid: '0553c827-fbf5-4d36-9800-30865799f593',
          title: 'Rite, The',
          position: 'popup',
          status: 'pending',
          classified: 'halal',
          createdAt: '2022-09-06T18:23:58Z',
          updatedAt: '2022-10-14T09:39:06Z',
        },
        {
          uuid: '595d19a6-074e-4406-8b73-42e4f71f733b',
          title: 'Naked Souls',
          position: 'popup',
          status: 'rejected',
          classified: 'vip',
          createdAt: '2022-09-14T17:19:25Z',
          updatedAt: '2022-10-26T10:49:54Z',
        },
        {
          uuid: 'ffbc3c09-4137-43b2-a640-4890b7ac6569',
          title: 'Long Kiss Goodnight, The',
          position: 'left',
          status: 'pending',
          classified: 'vip',
          createdAt: '2022-09-06T13:28:59Z',
          updatedAt: '2022-10-25T01:57:46Z',
        },
      ],
    },
    {
      id: 13,
      title: 'T,O,U,C,H,I,N,G',
      description: 'faucibus orci luctus',
      goal: [
        {
          name: 'store',
          value: 'tinyurl.com',
        },
      ],
      status: 'nonactive',
      startAt: '2022-09-03T22:10:48Z',
      endAt: '2022-10-28T16:52:24Z',
      ads: [
        {
          uuid: '3689bb3f-9e51-4267-a535-cc14ad77d2a1',
          title: 'Grave Encounters 2',
          position: 'top',
          status: 'nonactive',
          classified: 'deluxe',
          createdAt: '2022-09-09T03:11:02Z',
          updatedAt: '2022-10-29T21:58:38Z',
        },
        {
          uuid: '65ed579c-98f9-4def-b0db-a674e3d57808',
          title: 'Prayer for the Dying, A',
          position: 'right',
          status: 'active',
          classified: 'halal',
          createdAt: '2022-09-22T05:29:49Z',
          updatedAt: '2022-10-05T02:34:40Z',
        },
        {
          uuid: '59976f2e-9721-4ef5-8944-9b13eed71b1d',
          title:
            "Angel of Mine (a.k.a. The Mark of an Angel) (L'empreinte de l'ange)",
          position: 'left',
          status: 'active',
          classified: 'deluxe',
          createdAt: '2022-09-14T18:34:50Z',
          updatedAt: '2022-10-07T15:29:42Z',
        },
        {
          uuid: '275497aa-603c-48b6-a8f0-8011a97d7c58',
          title: 'The Boys',
          position: 'left',
          status: 'nonactive',
          classified: 'deluxe',
          createdAt: '2022-09-20T22:54:21Z',
          updatedAt: '2022-10-05T01:44:39Z',
        },
        {
          uuid: '2cf521ed-4208-4c41-8783-161c7e400eaa',
          title: 'Destricted',
          position: 'left',
          status: 'rejected',
          classified: 'halal',
          createdAt: '2022-09-05T13:08:31Z',
          updatedAt: '2022-10-23T07:40:23Z',
        },
      ],
    },
    {
      id: 14,
      title: "China O'Brien",
      description: 'mattis egestas metus',
      goal: [
        {
          name: 'phone',
          value: 'smugmug.com',
        },
      ],
      status: 'nonactive',
      startAt: '2022-09-11T13:33:41Z',
      endAt: '2022-10-13T04:26:02Z',
      ads: [
        {
          uuid: '7ac046a9-2e32-42b1-b81b-2bf708759e47',
          title: 'Tigrero: A Film That Was Never Made',
          position: 'docked',
          status: 'rejected',
          classified: 'vip',
          createdAt: '2022-09-11T12:35:58Z',
          updatedAt: '2022-10-08T22:38:14Z',
        },
        {
          uuid: '70862a06-d786-4b7e-8181-261d5fd0704f',
          title: 'Glue',
          position: 'right',
          status: 'nonactive',
          classified: 'vip',
          createdAt: '2022-09-14T12:59:10Z',
          updatedAt: '2022-10-08T01:40:00Z',
        },
        {
          uuid: '2035fda6-07b7-463a-8832-44e878df0922',
          title: 'Glimmer Man, The',
          position: 'right',
          status: 'pending',
          classified: 'vip',
          createdAt: '2022-09-14T16:35:17Z',
          updatedAt: '2022-10-21T14:13:46Z',
        },
        {
          uuid: 'd3a8b9d7-dfe4-4e28-83f4-8202a4fb7b53',
          title: 'Tower Heist',
          position: 'docked',
          status: 'active',
          classified: 'vip',
          createdAt: '2022-09-23T17:16:17Z',
          updatedAt: '2022-10-14T06:33:58Z',
        },
      ],
    },
    {
      id: 15,
      title: 'French Kiss',
      description: 'vivamus vestibulum sagittis sapien',
      goal: [
        {
          name: 'store',
          value: 'illinois.edu',
        },
      ],
      status: 'active',
      startAt: '2022-09-25T16:46:35Z',
      endAt: '2022-10-29T20:28:10Z',
      ads: [
        {
          uuid: 'b2f67240-5de1-468a-8ec4-0665b39d77e8',
          title: 'As I Lay Dying',
          position: 'top',
          status: 'nonactive',
          classified: 'vip',
          createdAt: '2022-09-27T18:42:30Z',
          updatedAt: '2022-10-13T15:03:39Z',
        },
        {
          uuid: '25d4305b-9eed-4fd0-b504-ac8052bc66e4',
          title: 'Taste of Others, The (Le goût des autres)',
          position: 'right',
          status: 'rejected',
          classified: 'deluxe',
          createdAt: '2022-09-06T13:11:25Z',
          updatedAt: '2022-10-01T03:06:23Z',
        },
        {
          uuid: 'b1cc318a-621b-4499-bac1-fa91df4dff93',
          title: 'Faces of Death 6',
          position: 'docked',
          status: 'active',
          classified: 'deluxe',
          createdAt: '2022-09-23T02:22:37Z',
          updatedAt: '2022-10-20T20:32:11Z',
        },
        {
          uuid: '502d9da9-72ca-4dec-8b50-c0bd9ca5121a',
          title: 'XXY',
          position: 'bottom',
          status: 'active',
          classified: 'deluxe',
          createdAt: '2022-09-01T01:36:18Z',
          updatedAt: '2022-10-26T14:15:11Z',
        },
      ],
    },
    {
      id: 16,
      title: 'Sport, Sport, Sport',
      description: 'justo maecenas rhoncus aliquam lacus',
      goal: [
        {
          name: 'web',
          value: 'patch.com',
        },
      ],
      status: 'nonactive',
      startAt: '2022-09-22T02:53:37Z',
      endAt: '2022-10-07T09:58:42Z',
      ads: [
        {
          uuid: 'cf280573-ac22-4ad9-b68f-af4f00ac662b',
          title: 'Swimming',
          position: 'right',
          status: 'nonactive',
          classified: 'vip',
          createdAt: '2022-09-07T01:02:40Z',
          updatedAt: '2022-10-17T16:36:25Z',
        },
        {
          uuid: '71228169-7574-456b-aa86-5ef9080b745d',
          title: 'Jesus liebt mich',
          position: 'left',
          status: 'pending',
          classified: 'halal',
          createdAt: '2022-09-14T02:45:28Z',
          updatedAt: '2022-10-20T21:44:11Z',
        },
        {
          uuid: 'a8fcab9a-649b-4027-9f5c-4b08fc72f53c',
          title: 'Suicide Club (Jisatsu saakuru)',
          position: 'bottom',
          status: 'pending',
          classified: 'vip',
          createdAt: '2022-09-02T01:05:41Z',
          updatedAt: '2022-10-14T04:03:02Z',
        },
        {
          uuid: 'e53ff33c-4194-4dc8-9584-09d835053840',
          title: 'Boys from Brazil, The',
          position: 'right',
          status: 'nonactive',
          classified: 'deluxe',
          createdAt: '2022-09-24T00:12:51Z',
          updatedAt: '2022-10-26T21:35:45Z',
        },
      ],
    },
    {
      id: 17,
      title: 'Return of Dracula, The',
      description: 'non sodales sed tincidunt eu',
      goal: [
        {
          name: 'store',
          value: 'wikimedia.org',
        },
      ],
      status: 'nonactive',
      startAt: '2022-09-19T11:13:50Z',
      endAt: '2022-10-24T13:01:42Z',
      ads: [
        {
          uuid: 'dd730391-86f0-4c65-9f2a-dfb0cb85e2c5',
          title: "Losers' Club (Kaybedenler kulübü)",
          position: 'top',
          status: 'rejected',
          classified: 'halal',
          createdAt: '2022-09-11T04:08:44Z',
          updatedAt: '2022-10-09T23:04:40Z',
        },
        {
          uuid: '8112525e-03e6-4c6d-b7a7-6ed25eeee882',
          title: 'Without a Paddle',
          position: 'docked',
          status: 'pending',
          classified: 'vip',
          createdAt: '2022-09-03T07:33:07Z',
          updatedAt: '2022-10-01T14:33:17Z',
        },
        {
          uuid: 'fcbbe769-a638-4ca3-a1dc-d981750ca247',
          title: 'Adjust Your Tracking',
          position: 'bottom',
          status: 'active',
          classified: 'halal',
          createdAt: '2022-09-24T03:51:13Z',
          updatedAt: '2022-10-27T17:08:03Z',
        },
        {
          uuid: 'd68a6e5b-a34b-44b4-91e2-f9629eac9408',
          title: "Can't Buy Me Love",
          position: 'bottom',
          status: 'nonactive',
          classified: 'halal',
          createdAt: '2022-09-10T02:33:24Z',
          updatedAt: '2022-10-22T18:32:40Z',
        },
      ],
    },
    {
      id: 18,
      title: 'Turn It Up',
      description: 'potenti cras in purus',
      goal: [
        {
          name: 'web',
          value: 'tuttocitta.it',
        },
      ],
      status: 'active',
      startAt: '2022-09-11T16:41:08Z',
      endAt: '2022-10-20T05:25:02Z',
      ads: [
        {
          uuid: '7b907549-231e-449e-90b7-33fb0cc6a02e',
          title: 'Other Guys, The',
          position: 'top',
          status: 'rejected',
          classified: 'vip',
          createdAt: '2022-09-27T23:17:21Z',
          updatedAt: '2022-10-13T18:34:45Z',
        },
        {
          uuid: 'bdbba31e-f749-4fca-b75e-2bf67e3fba5e',
          title: 'Bonfire of the Vanities',
          position: 'left',
          status: 'rejected',
          classified: 'halal',
          createdAt: '2022-09-24T00:48:45Z',
          updatedAt: '2022-10-23T03:34:02Z',
        },
        {
          uuid: '2a6059ea-9ebd-4939-9369-1bc8bddb0c19',
          title: 'Meet Monica Velour',
          position: 'top',
          status: 'pending',
          classified: 'vip',
          createdAt: '2022-09-27T17:59:25Z',
          updatedAt: '2022-10-27T00:22:13Z',
        },
        {
          uuid: 'e346a254-80ef-4fef-899a-591270ecc5dd',
          title: "Sophie's Revenge (Fei chang wan mei)",
          position: 'left',
          status: 'pending',
          classified: 'halal',
          createdAt: '2022-09-10T22:34:14Z',
          updatedAt: '2022-10-26T06:50:40Z',
        },
        {
          uuid: '10ab4b3a-0b1c-4599-a263-a644d64e2c59',
          title: '[REC] 4: Apocalypse',
          position: 'bottom',
          status: 'pending',
          classified: 'deluxe',
          createdAt: '2022-09-13T21:01:00Z',
          updatedAt: '2022-10-07T15:47:03Z',
        },
      ],
    },
    {
      id: 19,
      title: 'My Favorite Season',
      description: 'et tempus semper est quam',
      goal: [
        {
          name: 'web',
          value: 'cafepress.com',
        },
      ],
      status: 'active',
      startAt: '2022-09-08T21:27:04Z',
      endAt: '2022-10-07T08:52:05Z',
      ads: [
        {
          uuid: 'e6a558f5-a387-4f58-97b7-756d72aea60b',
          title: 'Stonewall Uprising',
          position: 'inview',
          status: 'nonactive',
          classified: 'halal',
          createdAt: '2022-09-17T12:12:30Z',
          updatedAt: '2022-10-28T15:27:33Z',
        },
        {
          uuid: 'c476a606-29ce-4528-82f1-9afa900184f0',
          title: 'Marriage Retreat',
          position: 'inview',
          status: 'nonactive',
          classified: 'vip',
          createdAt: '2022-09-15T23:34:26Z',
          updatedAt: '2022-10-12T02:48:58Z',
        },
        {
          uuid: 'cd6eb7a6-adf8-47b8-b2ab-08896eb13904',
          title: 'Scream of Fear (a.k.a. Taste of Fear)',
          position: 'popup',
          status: 'rejected',
          classified: 'vip',
          createdAt: '2022-09-17T17:37:54Z',
          updatedAt: '2022-10-18T22:28:09Z',
        },
        {
          uuid: '342f2e58-975c-4f59-ae78-430d87cee942',
          title: 'Confess',
          position: 'inview',
          status: 'nonactive',
          classified: 'vip',
          createdAt: '2022-09-23T05:18:33Z',
          updatedAt: '2022-10-11T09:50:41Z',
        },
      ],
    },
    {
      id: 20,
      title: 'Chapter Two',
      description: 'sed sagittis nam',
      goal: [
        {
          name: 'store',
          value: 'purevolume.com',
        },
      ],
      status: 'active',
      startAt: '2022-09-26T20:13:47Z',
      endAt: '2022-10-21T21:24:12Z',
      ads: [
        {
          uuid: '37a75f2f-a58b-4239-9e35-c9e521ebe095',
          title: 'Such a Long Journey',
          position: 'popup',
          status: 'rejected',
          classified: 'halal',
          createdAt: '2022-09-03T19:05:46Z',
          updatedAt: '2022-10-16T18:53:02Z',
        },
        {
          uuid: '6f144d6b-795a-48e6-8504-756285570222',
          title: 'Babe Ruth Story, The ',
          position: 'popup',
          status: 'pending',
          classified: 'halal',
          createdAt: '2022-09-20T23:16:06Z',
          updatedAt: '2022-10-02T20:11:59Z',
        },
        {
          uuid: '6cf3a1ed-9e4d-4759-9848-9f6c21a99ad3',
          title: '29 Palms',
          position: 'left',
          status: 'rejected',
          classified: 'halal',
          createdAt: '2022-09-07T11:01:52Z',
          updatedAt: '2022-10-23T21:25:08Z',
        },
        {
          uuid: '7f82d75d-da87-4d16-ad41-dfd0b216ca42',
          title: 'Map of the Human Heart',
          position: 'docked',
          status: 'rejected',
          classified: 'vip',
          createdAt: '2022-09-01T23:23:59Z',
          updatedAt: '2022-10-09T19:26:33Z',
        },
        {
          uuid: 'f5f32213-a5c6-4aa4-afa3-54d36365a068',
          title: 'Jaws 2',
          position: 'bottom',
          status: 'active',
          classified: 'deluxe',
          createdAt: '2022-09-08T13:34:08Z',
          updatedAt: '2022-10-27T14:05:24Z',
        },
      ],
    },
    {
      id: 21,
      title: 'Cloud-Capped Star, The (Meghe Dhaka Tara)',
      description: 'justo nec condimentum neque sapien',
      goal: [
        {
          name: 'phone',
          value: 'google.com.br',
        },
      ],
      status: 'active',
      startAt: '2022-09-10T14:21:41Z',
      endAt: '2022-10-14T17:51:47Z',
      ads: [
        {
          uuid: 'd604040b-a176-4414-81d9-2a0782801dfe',
          title: 'Suspect, The (Yong-eui-ja)',
          position: 'right',
          status: 'rejected',
          classified: 'halal',
          createdAt: '2022-09-25T18:07:29Z',
          updatedAt: '2022-10-17T14:04:01Z',
        },
        {
          uuid: '352f0eca-3563-4f6f-a4c8-80c19e7761fd',
          title: 'Nurse Betty',
          position: 'top',
          status: 'pending',
          classified: 'halal',
          createdAt: '2022-09-18T00:02:02Z',
          updatedAt: '2022-10-11T00:11:31Z',
        },
        {
          uuid: 'b8427c68-ddc3-4ad8-8b86-267731ee2904',
          title: 'Fox and the Hound, The',
          position: 'left',
          status: 'active',
          classified: 'halal',
          createdAt: '2022-09-24T16:14:15Z',
          updatedAt: '2022-10-16T11:24:03Z',
        },
        {
          uuid: '655a4d94-5576-4720-99bd-1a330e6ac6a3',
          title: 'Secret of Roan Inish, The',
          position: 'right',
          status: 'rejected',
          classified: 'vip',
          createdAt: '2022-09-25T14:24:26Z',
          updatedAt: '2022-10-07T17:40:04Z',
        },
        {
          uuid: '3311399a-e23a-452e-b0ee-7e00aac29812',
          title: 'Judge Dredd',
          position: 'left',
          status: 'nonactive',
          classified: 'vip',
          createdAt: '2022-09-08T09:24:43Z',
          updatedAt: '2022-10-23T21:55:49Z',
        },
      ],
    },
    {
      id: 22,
      title: 'Tied',
      description: 'pede venenatis non sodales sed',
      goal: [
        {
          name: 'phone',
          value: 'exblog.jp',
        },
      ],
      status: 'nonactive',
      startAt: '2022-09-25T00:28:08Z',
      endAt: '2022-10-11T14:49:25Z',
      ads: [
        {
          uuid: 'a826a4c3-7a64-4e93-afa6-a7d38c3d3a2f',
          title: 'Wrong Rosary (Uzak ihtimal)',
          position: 'left',
          status: 'pending',
          classified: 'vip',
          createdAt: '2022-09-04T08:50:30Z',
          updatedAt: '2022-10-12T14:21:59Z',
        },
        {
          uuid: 'd0d3bbb6-c16c-4562-a5bc-e58ec71992d1',
          title: 'Eaten Alive (Mangiati Vivi)',
          position: 'top',
          status: 'rejected',
          classified: 'halal',
          createdAt: '2022-09-17T01:37:16Z',
          updatedAt: '2022-10-20T17:32:23Z',
        },
        {
          uuid: '72c082d8-a4cc-44c5-a93a-be5e721369a5',
          title: 'Fast Five (Fast and the Furious 5, The)',
          position: 'docked',
          status: 'pending',
          classified: 'halal',
          createdAt: '2022-09-20T11:49:08Z',
          updatedAt: '2022-10-05T18:02:32Z',
        },
      ],
    },
    {
      id: 23,
      title: 'Manzanar Fishing Club, The',
      description: 'posuere cubilia curae mauris viverra',
      goal: [
        {
          name: 'web',
          value: 'bloglines.com',
        },
      ],
      status: 'active',
      startAt: '2022-09-19T21:37:05Z',
      endAt: '2022-10-18T02:53:36Z',
      ads: [
        {
          uuid: 'f88cd0ff-c9bc-44bc-b76e-750ce21498c0',
          title: 'Lucky Break (a.k.a. Paperback Romance)',
          position: 'docked',
          status: 'active',
          classified: 'vip',
          createdAt: '2022-09-14T00:37:48Z',
          updatedAt: '2022-10-12T19:32:59Z',
        },
        {
          uuid: 'd7dda80c-836f-4ece-b33e-28f7ab5ec4c6',
          title: 'Land of the Pharaohs',
          position: 'bottom',
          status: 'pending',
          classified: 'vip',
          createdAt: '2022-09-25T23:50:21Z',
          updatedAt: '2022-10-01T15:49:38Z',
        },
        {
          uuid: '1988cdba-c0d9-4f9c-b7a5-a146d83ed870',
          title: 'Just Cause',
          position: 'bottom',
          status: 'active',
          classified: 'halal',
          createdAt: '2022-09-02T21:12:58Z',
          updatedAt: '2022-10-04T00:28:13Z',
        },
        {
          uuid: '81db5ec2-40a1-409d-beaa-5a2049c1e7b3',
          title: 'Blue Blood',
          position: 'popup',
          status: 'nonactive',
          classified: 'deluxe',
          createdAt: '2022-09-05T00:54:04Z',
          updatedAt: '2022-10-26T08:22:11Z',
        },
        {
          uuid: '357fb110-b38e-42a9-8114-e0eca43bc45a',
          title: 'Black Orchid, The',
          position: 'left',
          status: 'active',
          classified: 'halal',
          createdAt: '2022-09-26T04:58:29Z',
          updatedAt: '2022-10-25T17:28:01Z',
        },
      ],
    },
    {
      id: 24,
      title: 'Edge of Fear (Ella y el miedo)',
      description: 'interdum in ante vestibulum',
      goal: [
        {
          name: 'store',
          value: 'stanford.edu',
        },
      ],
      status: 'active',
      startAt: '2022-09-23T08:53:25Z',
      endAt: '2022-10-08T04:41:10Z',
      ads: [
        {
          uuid: '8852a8d7-670f-4470-b93d-db3c8bf0d675',
          title: 'Pushing Tin',
          position: 'inview',
          status: 'active',
          classified: 'deluxe',
          createdAt: '2022-09-22T20:39:17Z',
          updatedAt: '2022-10-29T03:46:00Z',
        },
        {
          uuid: '88b1d727-c9a3-4dc3-9335-9bdf9ad185a6',
          title: 'Jesus Henry Christ',
          position: 'left',
          status: 'nonactive',
          classified: 'halal',
          createdAt: '2022-09-12T03:28:30Z',
          updatedAt: '2022-10-17T11:44:42Z',
        },
        {
          uuid: '1010b2d0-4c48-49d3-89c4-923bcff937ee',
          title: 'Griff the Invisible',
          position: 'top',
          status: 'rejected',
          classified: 'halal',
          createdAt: '2022-09-21T18:37:11Z',
          updatedAt: '2022-10-18T16:35:41Z',
        },
        {
          uuid: 'b37a1c3e-8c16-476e-99cd-a4bc1c80d23f',
          title: 'One Bright Shining Moment',
          position: 'right',
          status: 'nonactive',
          classified: 'vip',
          createdAt: '2022-09-12T02:33:08Z',
          updatedAt: '2022-10-19T14:48:03Z',
        },
        {
          uuid: '921267ee-18d6-403a-ad9a-03dc73293765',
          title: 'Knick Knack',
          position: 'docked',
          status: 'pending',
          classified: 'halal',
          createdAt: '2022-09-07T07:35:27Z',
          updatedAt: '2022-10-26T09:25:38Z',
        },
      ],
    },
    {
      id: 25,
      title: 'Concrete Night (Betoniyö)',
      description: 'consequat varius integer ac',
      goal: [
        {
          name: 'store',
          value: 'friendfeed.com',
        },
      ],
      status: 'active',
      startAt: '2022-09-22T10:28:37Z',
      endAt: '2022-10-27T02:29:24Z',
      ads: [
        {
          uuid: 'a64cec23-d46d-46a5-92d3-f6e387984fa8',
          title: 'The Missionaries',
          position: 'right',
          status: 'pending',
          classified: 'vip',
          createdAt: '2022-09-29T21:10:37Z',
          updatedAt: '2022-10-10T18:49:46Z',
        },
        {
          uuid: '8407a57c-4d89-405f-9461-9bba317bb60d',
          title: 'Rouge (Yin ji kau)',
          position: 'popup',
          status: 'rejected',
          classified: 'halal',
          createdAt: '2022-09-09T20:39:21Z',
          updatedAt: '2022-10-04T15:16:24Z',
        },
        {
          uuid: '76885fa0-9987-41fd-a1af-54571e6407ee',
          title: 'Beyond Hypothermia (Sip si 32 doe)',
          position: 'popup',
          status: 'active',
          classified: 'vip',
          createdAt: '2022-09-19T04:18:00Z',
          updatedAt: '2022-10-23T04:01:14Z',
        },
        {
          uuid: '1490dad7-a0dc-4e8c-a929-dd4baff8b2fc',
          title: 'Baggage Claim',
          position: 'top',
          status: 'active',
          classified: 'vip',
          createdAt: '2022-09-07T15:21:24Z',
          updatedAt: '2022-10-28T18:32:23Z',
        },
      ],
    },
    {
      id: 26,
      title: 'Homesman, The',
      description: 'est donec odio justo sollicitudin',
      goal: [
        {
          name: 'store',
          value: 'umn.edu',
        },
      ],
      status: 'nonactive',
      startAt: '2022-09-15T18:58:34Z',
      endAt: '2022-10-15T02:05:56Z',
      ads: [
        {
          uuid: '904cf307-abf6-489d-888a-2a4a368dbb40',
          title: 'Boy Culture',
          position: 'top',
          status: 'nonactive',
          classified: 'halal',
          createdAt: '2022-09-08T07:25:40Z',
          updatedAt: '2022-10-07T12:41:28Z',
        },
        {
          uuid: '426790a0-b924-4049-802c-3ea5d083cc52',
          title: 'Along Came a Spider',
          position: 'popup',
          status: 'pending',
          classified: 'deluxe',
          createdAt: '2022-09-20T10:40:04Z',
          updatedAt: '2022-10-25T14:05:09Z',
        },
        {
          uuid: 'ce839328-189b-4568-9938-55fd3018bac8',
          title: 'Just Wright',
          position: 'top',
          status: 'pending',
          classified: 'vip',
          createdAt: '2022-09-22T19:34:19Z',
          updatedAt: '2022-10-10T00:12:29Z',
        },
        {
          uuid: '3b3adcb4-4c40-4adb-b396-104c9b3e0cf5',
          title: 'Northern Lights',
          position: 'docked',
          status: 'pending',
          classified: 'halal',
          createdAt: '2022-09-09T13:01:27Z',
          updatedAt: '2022-10-08T17:43:00Z',
        },
        {
          uuid: '6a858d4c-fbe8-41c9-9158-8e93e31d4763',
          title: '1969',
          position: 'docked',
          status: 'rejected',
          classified: 'deluxe',
          createdAt: '2022-09-21T09:32:49Z',
          updatedAt: '2022-10-17T21:59:12Z',
        },
      ],
    },
    {
      id: 27,
      title: 'Alibi, The (Lies and Alibis)',
      description: 'maecenas tincidunt lacus at',
      goal: [
        {
          name: 'store',
          value: 'google.fr',
        },
      ],
      status: 'nonactive',
      startAt: '2022-09-08T14:09:08Z',
      endAt: '2022-10-17T01:48:59Z',
      ads: [
        {
          uuid: '20696c83-d98a-4828-807d-818f58db1c1f',
          title: 'Holy Man, The (Mahapurush)',
          position: 'left',
          status: 'nonactive',
          classified: 'halal',
          createdAt: '2022-09-08T12:35:28Z',
          updatedAt: '2022-10-08T14:11:45Z',
        },
        {
          uuid: '7b9207a5-f0b9-4720-8074-263112050811',
          title: 'Story of Floating Weeds, A (Ukikusa monogatari)',
          position: 'inview',
          status: 'pending',
          classified: 'deluxe',
          createdAt: '2022-09-19T20:55:08Z',
          updatedAt: '2022-10-04T07:52:33Z',
        },
        {
          uuid: '4f40e336-4e75-4151-a72b-076d9287a7d7',
          title: 'Go West',
          position: 'popup',
          status: 'active',
          classified: 'halal',
          createdAt: '2022-09-28T06:24:56Z',
          updatedAt: '2022-10-21T16:07:45Z',
        },
      ],
    },
    {
      id: 28,
      title: 'Get Thrashed: The Story of Thrash Metal',
      description: 'lectus in quam',
      goal: [
        {
          name: 'phone',
          value: 'imageshack.us',
        },
      ],
      status: 'active',
      startAt: '2022-09-11T05:13:59Z',
      endAt: '2022-10-06T18:07:20Z',
      ads: [
        {
          uuid: '997d2776-8669-4c26-ba17-b5458239c1c1',
          title: 'Black Scorpion, The',
          position: 'top',
          status: 'nonactive',
          classified: 'vip',
          createdAt: '2022-09-21T00:03:02Z',
          updatedAt: '2022-10-16T03:55:56Z',
        },
        {
          uuid: '78e1c99c-5629-4469-ac0d-d64ed23ea8f9',
          title: 'Georgia',
          position: 'right',
          status: 'nonactive',
          classified: 'halal',
          createdAt: '2022-09-07T13:44:47Z',
          updatedAt: '2022-10-14T15:57:12Z',
        },
        {
          uuid: '669cd9f2-f786-41bd-b0ce-b08f75a376be',
          title: 'My Wife is an Actress (Ma Femme est une Actrice)',
          position: 'inview',
          status: 'pending',
          classified: 'vip',
          createdAt: '2022-09-09T07:38:42Z',
          updatedAt: '2022-10-18T23:56:13Z',
        },
        {
          uuid: '91a18721-f54e-4c52-88c3-408e1bb4168b',
          title: 'Hook',
          position: 'bottom',
          status: 'active',
          classified: 'halal',
          createdAt: '2022-09-15T03:49:52Z',
          updatedAt: '2022-10-29T15:49:53Z',
        },
        {
          uuid: '815cb178-9ddd-4fe6-998c-dd8676d589f3',
          title: 'Alice in Wonderland',
          position: 'popup',
          status: 'rejected',
          classified: 'halal',
          createdAt: '2022-09-13T00:20:06Z',
          updatedAt: '2022-10-08T10:21:13Z',
        },
      ],
    },
    {
      id: 29,
      title: 'Wise Guys, The (Les grandes gueules)',
      description: 'sapien in sapien iaculis congue',
      goal: [
        {
          name: 'phone',
          value: 'a8.net',
        },
      ],
      status: 'active',
      startAt: '2022-09-28T16:08:44Z',
      endAt: '2022-10-20T19:20:07Z',
      ads: [
        {
          uuid: 'a0243c80-24ce-4ffc-902d-652b5e444753',
          title: 'Secuestro Express',
          position: 'top',
          status: 'nonactive',
          classified: 'deluxe',
          createdAt: '2022-09-19T21:23:32Z',
          updatedAt: '2022-10-18T08:38:06Z',
        },
        {
          uuid: '3a08cf0d-96a4-4277-882d-f08ac8fdf47f',
          title: 'Faces of Death',
          position: 'bottom',
          status: 'active',
          classified: 'vip',
          createdAt: '2022-09-03T23:33:19Z',
          updatedAt: '2022-10-01T17:11:36Z',
        },
        {
          uuid: '15768970-aeef-4b5e-a930-e11f8c4eed19',
          title: 'Jellyfish (Meduzot)',
          position: 'inview',
          status: 'rejected',
          classified: 'vip',
          createdAt: '2022-09-18T08:55:27Z',
          updatedAt: '2022-10-21T12:31:52Z',
        },
        {
          uuid: '59da1999-a0ea-4dd8-b6e3-40d84cae97e2',
          title: 'In Praise of Older Women',
          position: 'inview',
          status: 'rejected',
          classified: 'vip',
          createdAt: '2022-09-05T05:42:10Z',
          updatedAt: '2022-10-05T00:46:45Z',
        },
        {
          uuid: '14b8dd4c-d334-474d-8929-7c32396f3edd',
          title: "Hangin' with the Homeboys",
          position: 'docked',
          status: 'nonactive',
          classified: 'deluxe',
          createdAt: '2022-09-18T13:24:54Z',
          updatedAt: '2022-10-07T22:00:01Z',
        },
      ],
    },
    {
      id: 30,
      title: 'Riot in Cell Block 11',
      description: 'suspendisse accumsan tortor quis turpis',
      goal: [
        {
          name: 'store',
          value: 'devhub.com',
        },
      ],
      status: 'nonactive',
      startAt: '2022-09-06T05:39:32Z',
      endAt: '2022-10-01T12:35:52Z',
      ads: [
        {
          uuid: '5f65ec3f-cc63-422d-a740-16ddff25bb91',
          title: 'When Brendan Met Trudy',
          position: 'top',
          status: 'nonactive',
          classified: 'halal',
          createdAt: '2022-09-01T16:04:47Z',
          updatedAt: '2022-10-28T22:56:25Z',
        },
        {
          uuid: 'f12c5171-ccec-4082-94dc-48d5fa10561d',
          title: 'Icicle Thief, The (Ladri di saponette)',
          position: 'inview',
          status: 'active',
          classified: 'halal',
          createdAt: '2022-09-18T05:16:22Z',
          updatedAt: '2022-10-01T07:52:45Z',
        },
        {
          uuid: '9bfaaed6-aacb-483c-80f8-cb96ace92d44',
          title:
            "Carlito's Way: Rise to Power (Carlito's Way 2: Rise to Power)",
          position: 'right',
          status: 'active',
          classified: 'halal',
          createdAt: '2022-09-05T03:07:35Z',
          updatedAt: '2022-10-20T11:52:38Z',
        },
        {
          uuid: '5e6af875-8ba1-4798-aa44-2024928000a3',
          title: "Zorn's Lemma",
          position: 'right',
          status: 'rejected',
          classified: 'deluxe',
          createdAt: '2022-09-16T19:15:30Z',
          updatedAt: '2022-10-29T14:38:25Z',
        },
      ],
    },
  ],
  status: 'active',
  statusFilter: ['all', 'active', 'nonactive', 'rejected', 'pending'],
  headersCampaign: [
    {
      text: 'No',
      value: 'id',
      groupable: false,
      sortable: false,
    },
    {
      text: 'Title',
      value: 'title',
      groupable: false,
    },
    {
      text: 'Target',
      value: 'goal[0].name',
      groupable: true,
    },
    {
      text: 'StartAt',
      value: 'startAt',
      groupable: false,
      align: 'center',
    },
    {
      text: 'EndAt',
      value: 'endAt',
      groupable: false,
      align: 'center',
    },
    {
      text: 'Status',
      value: 'status',
      groupable: false,
    },
    {
      text: 'Actions',
      value: 'actions',
      groupable: false,
      align: 'center',
    },
  ],
  tabItem: 'campaign',
  indexItem: -1,
  targetItems: [
    {
      id: 1,
      name: 'web',
      label: 'URL Target',
      icon: 'mdi-web',
      placeholder: 'muslimads.com',
      prefix: 'https://',
    },
    {
      id: 2,
      name: 'phone',
      label: 'Phone Target',
      placeholder: '62812345678',
      icon: 'mdi-phone',
      prefix: '+',
    },
    {
      id: 3,
      name: 'store',
      label: 'Maps URL',
      placeholder: 'www.google.co.id/maps/@-6.3396,106.8574,7z',
      icon: 'mdi-map-marker',
      prefix: 'https://',
    },
  ],
  title: '',
  editedItemstatus: '',
  targetSelected: null,
  targetValue: '',
  description: '',
  dateRangeCampaign: [],
})

export const getters = {
  getDateRangeCampaign: (state) => state.dateRangeCampaign.join(' ~ '),
  getStatusFilter: (state) => state.statusFilter,

  getCampaign(state, _getters, rooState) {
    return state.campaign.filter(
      (campaign) =>
        new Date(campaign.startAt).toLocaleDateString() >=
          new Date(rooState.customDateRange[0]).toLocaleDateString() &&
        new Date(campaign.startAt).toLocaleDateString() <=
          new Date(rooState.customDateRange[1]).toLocaleDateString() &&
        (state.status === 'all' ? campaign : campaign.status === state.status)
    )
  },
  getAds(state, _getters, rooState) {
    const adsFilter = []
    state.campaign.map((campaign) =>
      campaign.ads.map((item) => adsFilter.push(item))
    )

    return adsFilter.filter(
      (ads) =>
        new Date(new Date(ads.createdAt).toLocaleDateString()) >=
          new Date(
            new Date(rooState.customDateRange[0]).toLocaleDateString()
          ) &&
        new Date(new Date(ads.createdAt).toLocaleDateString()) <=
          new Date(
            new Date(rooState.customDateRange[1]).toLocaleDateString()
          ) &&
        (state.status === 'all' ? ads : ads.status === state.status)
    )
  },
}

export const mutations = {
  setTabItem(state, tabItem) {
    state.tabItem = tabItem
  },
  setStatus(state, status) {
    state.status = status
  },
  setIndexItem(state, indexItem) {
    state.indexItem = indexItem
  },
  setTargetSelected(state, targetSelected) {
    state.targetSelected = targetSelected
  },
  setDescription(state, description) {
    state.description = description
  },
  setTargetValue(state, targetValue) {
    state.targetValue = targetValue
  },
  setTitle(state, title) {
    state.title = title
  },
  setEditedItemstatus(state, editedItemstatus) {
    state.editedItemstatus = editedItemstatus
  },
  setDateRangeCampaign(state, dateRangeCampaign) {
    state.dateRangeCampaign = dateRangeCampaign.sort(
      (a, b) => new Date(a) - new Date(b)
    )
  },
  setSaveCampaign(state, campaign) {
    state.indexItem !== -1
      ? Object.assign(state.campaign[state.indexItem], campaign)
      : state.campaign.unshift(
          Object.assign(campaign, {
            id: Math.random().toString(36).substring(7),
          })
        )
  },
  setDeleteCampaign(state) {
    state.campaign.splice(state.indexItem, 1)
  },
}

export const actions = {
  saveCampaign({ state, commit, rootState }) {
    const indexItem = state.indexItem
    const campaign = {
      title: state.title,
      description: state.description,
      goal: [
        {
          name: state.targetSelected.name,
          value: state.targetValue,
        },
      ],
      status: indexItem !== -1 ? state.editedItemstatus : 'pending',
      startAt: new Date(rootState.customDateRange[0]).toISOString(),
      endAt: new Date(rootState.customDateRange[1]).toISOString(),
      ads: [],
    }
    commit('setSaveCampaign', campaign)
    commit('setStatus', state.editedItemstatus)
  },
}
